<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="/images/logopng white.png">
  <title>AKUA</title>
  
 

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="/css/proceso.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  <img class="uno" src="/images/logopng white.png" alt="">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">Sobre nosotros </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Proceso.html">Proceso creativo </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="manual.html">Manual De Marca </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contactanos</a>
                    </li>

                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: white;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f8f9fa;
    }

    .card {
        background-color: #0078d4;
        border-radius: 10px;
        padding: 20px;
        width: 30%;
        text-align: center;
    }

    .icon {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .description {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .cta {
        color: #0078d4;
        text-decoration: none;
        font-weight: bold;
    }

    .cta:hover {
        text-decoration: underline;
    }
    .service_section {
    text-align: center;
    color: #f9fcfb;
    background-image: url(/images/Formas-web-_2_.png);
    background-size: 100% 100%;
    padding-top: 275px;
    padding-bottom: 125px;
    background-repeat: no-repeat;
    margin-top: -150px;
  }
</style>
</head>
<body>
<div class="service_section">
<div class="container">
    <div class="card">
        <div class="title">Problematica</div>
        <div class="description">Nuestro proyecto parte de una problemática detectada en la comuna 6 relacionada con el ODS 6, agua limpia y saneamiento , a partir de esto nuestra pregunta problematizadora es ¿De qué manera podemos concientizar a la comunidad para empezar a gestionar de una mejor forma los residuos y la higiene que caen en nuestras quebradas para evitar catástrofes en ellas?</div>
        
    </div>

    <div class="card">
        
        <div class="title">Planteamiento</div>
        <div class="description">Nuestro proyecto se ve enfocado en la ODS 6 agua limpia y saneamiento. Desde nuestra experiencia queremos darle a la comuna 6, la tranquilidad de tener sus cañadas limpias por esto, se pensó en un proyecto que solucione esta problemática. Busca no solo limpiar las cañadas, sino también empoderar a la comunidad para que tome un rol activo en la conservación del medio ambiente.</div>
        
    </div>

    <div class="card">
        <div class="title">Planeación</div>
        <div class="description">Para iniciar Akua, identificamos una problemática que afecta a los habitantes de la comuna 6: la contaminación de las cañadas. A medida que profundizamos en nuestra investigación, comenzamos a conocer mejor a nuestro público objetivo y sus necesidades específicas. Esto nos permitió diseñar una solución viable que aborda estos desafíos a través de un proyecto de concientización comunitaria.</div>
     
    </div>
</div>

<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: white;
      margin: 0;
      padding: 0;
  }

  .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #f8f9fa;
  }

  .card {
      background-color: #0078d4;
      border-radius: 10px;
      padding: 20px;
      width: 30%;
      text-align: center;
  }

  .icon {
      font-size: 40px;
      margin-bottom: 15px;
  }

  .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .description {
      font-size: 16px;
      margin-bottom: 20px;
  }

  .cta {
      color: #0078d4;
      text-decoration: none;
      font-weight: bold;
  }

  .cta:hover {
      text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <div class="card">
      
      <div class="title">Objetivo</div>
      <div class="description">Queremos proteger las quebradas de la comuna para alcanzar una solución sostenible sobre la contaminación debido a los desechos que permanecen en estas e inculcar conciencia y responsabilidad ambiental en nuestra comunidad. </div>
      
  </div>

  <div class="card">
      
      <div class="title">Manual</div>
      <div class="description">Este fue creado para asegurar que las personas que quieran usar nuestro proyecto tengan clara nuestra identidad de marca en el diseño , en el se muestra a detalle las indicaciones correctas e incorrectas de nuestro proyecto para diferentes contextos</div>
    
  </div>

  <div class="card">
     
      <div class="title">Redes Sociales</div>
      <div class="description"> Estas fueron implementadas para transmitir información acerca del proyecto y llegar a la mayor cantidad de personas para poder obtener las soluciones que deseamos.                                          Manual de marca: Este fue creado para dar instrucciones acerca de todo el diseño e identidad de marca que tenemos como proyecto para que al ser usado se tenga en cuenta y se respete lo que somos</div>
      <a href="https://www.instagram.com/akua_2024_?igsh=ZGo1MWd2am9jNWN4" class="cta" style="color: #007BFF;">INSTAGRAM</a>
  </div>
</div>
              
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>
  
<footer class="footer_section">
  <div class="container-fluid footer_container">
      <div class="logo elevated_left">
        <img src="/images/logopng white.png" alt="">
      </div>
      <div class="services">
          <h4>Servicios</h4>
          <ul>
              <li><a href="#">Campañas de aseo</a></li>
              <li><a href="#">Página web</a></li>
              <li><a href="#">Redes sociales</a></li>
          </ul>
      </div>
      <div class="contact">
          <h4>Contacto</h4>
          <p>Email: : proyectotecnica1124@gmail.com</p>
          <p>Teléfono: 3016169796</p>
      </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</div>
</body>

</html>